{
  "ConnectionStrings": {
    "ConexionDatabaseCarrito": "Data Source=mssql-facucarrito;Initial Catalog=carritocompra;User Id=sa;Password=Q1w2e3r4$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:6105",
    "Autores": "http://localhost:6104"
  }
}
