{
  "ConnectionStrings": {
    "ConexionDatabaseCarrito": "Data Source=DESKTOP-VKECPNO\\SQLEXPRESS;Initial Catalog=CarritoCompra;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:38462",
    "Autores": "http://localhost:8954"
  }
}
